# contiesta-production-backend

eve-production-backend/: pom.xml
eve-production-backend/src/main/java/contiesta/production/backend/marshallers/: CharacterSheetMarshaller.java  CharactersMapping.java  CharactersMarshaller.java  EveMarshaller.java
eve-production-backend/src/main/java/contiesta/production/backend/models/: ApiContext.java  EveCharacter.java  IndustryContext.java  ItemType.java  Job.java  JobContext.java  ScienceContext.java  Skill.java  TrainedSkill.java
eve-production-backend/src/main/java/contiesta/production/backend/repos/: CharacterRepo.java  HibernateCharacterRepo.java
eve-production-backend/src/main/java/contiesta/production/backend/services/: CharacterService.java  CharacterServiceImpl.java
eve-production-backend/src/main/java/contiesta/production/backend/utils/: ApiServiceUtils.java  ClassPathResourceUtil.java  XPathUtils.java
eve-production-backend/src/main/resources/config/: backend-context.xml  marshallers.xml  repo.xml
eve-production-backend/src/main/resources/mappings/: characterSheet-mapping.xml  characters-mapping.xml
eve-production-backend/src/main/resources/properties/: runtime.properties
eve-production-backend/src/main/resources/schemas/: characterSheet.xsd
eve-production-backend/src/test/java/contiesta/production/backend/marshallers/: TestCharacterSheetMarshaller.java  TestCharactersMarshaller.java
eve-production-backend/src/test/java/contiesta/production/backend/repos/: IntegrationHibernateCharacterRepo.java  TestHibernateCharacterRepo.java
eve-production-backend/src/test/java/contiesta/production/backend/services/: IntegrationCharacterServiceImpl.java
eve-production-backend/src/test/resources/: log4j.properties
eve-production-backend/src/test/resources/config/: mysql-test-context.xml
eve-production-backend/src/test/resources/properties/: mysql-test-runtime.properties
eve-production-backend/src/test/resources/testFiles/: characterSheet.xml  characters.xml  industry.xml
